#release configuration
#Sun Sep 08 23:31:47 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git/pet-clinic-data
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
